# Service.MatchingEngine.PriceSource

./: README.md  Service.MatchingEngine.PriceSource.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.MatchingEngine.PriceSource/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.MatchingEngine.PriceSource.csproj  Startup.cs  appsettings.json
src/Service.MatchingEngine.PriceSource.Client/: CurrentPricesCache.cs  DetailOrderBookCache.cs  ICurrentPricesCache.cs  IDetailOrderBookService.cs  IOrderBookService.cs  MatchingEngine.PriceSourceClientFactory.cs  MatchingEnginePriceSourceAutofacHelper.cs  OrderBookCache.cs  Service.MatchingEngine.PriceSource.Client.csproj
src/Service.MatchingEngine.PriceSource.Domain.Models/: Service.MatchingEngine.PriceSource.Domain.Models.csproj
src/Service.MatchingEngine.PriceSource.Grpc/: Service.MatchingEngine.PriceSource.Grpc.csproj
src/Service.MatchingEngine.PriceSource.MyNoSql/: BidAskNoSql.cs  OrderBookNoSql.cs  Service.MatchingEngine.PriceSource.MyNoSql.csproj
src/Service.MatchingEngine.PriceSource/Jobs/: IOrderBookAggregator.cs  ITradeVolumeAggregator.cs  OrderBookAggregator.cs  OrderBookManager.cs  OutgoingEventJob.cs  QuoteSimulator.cs  TradeVolumeAggregator.cs
src/Service.MatchingEngine.PriceSource/Jobs/Models/: OrderBookDeletedOrder.cs  OrderBookOrder.cs  TradeSignalVolume.cs
src/Service.MatchingEngine.PriceSource/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.MatchingEngine.PriceSource/Services/: IQuotePublisher.cs  ITradeVolumeAggregator.cs  QuotePublisher.cs  TradeVolumeAggregator.cs
src/Service.MatchingEngine.PriceSource/Settings/: SettingsModel.cs
test/Service.MatchingEngine.PriceSource.Tests/: IssueFromMeEventTest.cs  Service.MatchingEngine.PriceSource.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
