<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.31" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publishers\" />
  </ItemGroup>

</Project>
