<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Domain" Version="1.0.20" />
    <PackageReference Include="MyJetWallet.Domain.ServiceBus" Version="1.0.5" />
  </ItemGroup>

</Project>
